<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MC's lunchbox, Chennai - Unsubscribe!</title>
<link rel="stylesheet" href="css/lunchbox_style.css" type="text/css" />
<style type="text/css">

.button_example{
border:1px solid #8bcf54; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #a9db80; background-image: -webkit-gradient(linear, left top, left bottom, from(#a9db80), to(#96c56f));
 background-image: -webkit-linear-gradient(top, #a9db80, #96c56f);
 background-image: -moz-linear-gradient(top, #a9db80, #96c56f);
 background-image: -ms-linear-gradient(top, #a9db80, #96c56f);
 background-image: -o-linear-gradient(top, #a9db80, #96c56f);
 background-image: linear-gradient(to bottom, #a9db80, #96c56f);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a9db80, endColorstr=#96c56f);
}

</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">var submitted=false;
$(function() {

$("#ss-form").submit(function(){


	if( ($("#entry_1209350340").val())==""){
		document.getElementById("errorMsg").style.visibility="visible";
return false;
	}else{
		document.getElementById("errorMsg").style.visibility="hidden";
	}
	return true;
	});
});
</script>


</head>

<body>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
	 {window.location='SuccessUnscribe.html';}"></iframe>
<form action="https://docs.google.com/a/lunchboxmc.com/forms/d/1q-minKRs5cs7N06lMZ6Q_zx19yj3-cHlT8Dw1yJAv30/formResponse"
method="POST" id="ss-form" target="hidden_iframe" onsubmit="submitted=true;" style="margin-top:30px;">
<div id="main_div">
<div class="inner_div">
<div class="inner_lftmain">


<br>
<br>
<br>

<table width="100%" border="0">
	<tr style="font-family:'Trebuchet MS'; font-size:20px; color:#fff;text-align: center">
			<td colspan="2" > MC's Lunchbox -- healthy food for kids!</td>

	</tr>
	<tr style="font-family:'Trebuchet MS'; font-size:15px; color:#fff;text-align: center">
				<td colspan="2" >Unsubscribe from our newsletters</td>

	</tr>
	<tr style="font-family:'Trebuchet MS'; font-size:15px; color:#fff;text-align: center">
						<td colspan="2" >&nbsp;</td>

	</tr>
	<tr>
		<td width="30%" style="font-family:'Trebuchet MS'; font-size:15px; color:#fff;text-align: right"> Email Address :</td>
		<td><input type="text" name="entry.1209350340" value="" id="entry_1209350340" class="survey_txtbox" /></td>
	</tr>


		<tr style="font-family:'Trebuchet MS'; font-size:15px; color:#fff;text-align: center">
							<td colspan="2" ><br><div id="errorMsg" class="errorheader" style="visibility:hidden;margin-left:15px;" ><b>Kindly enter Email address to unsubscribe.</b></div></td>

		</tr>

	<tr style="font-family:'Trebuchet MS'; font-size:15px; color:#fff;text-align: center">
					<td colspan="2" ><br><input type="submit" value="Unsubscribe" class="button_example" /></td>

	</tr>
	<tr style="font-family:'Trebuchet MS'; font-size:15px; color:#fff;text-align: center">
						<td colspan="2" >&nbsp;</td>

		</tr>

</table>

<div class="inner_rht_cnt">

</div>

</div>
</div>
</form>
</body>
</html>
